<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="{% block meta_description %}{% endblock %}">

    <title>{% block title %}{% endblock %}</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/vendor/bootstrap.min.css') }}">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/main.css') }}">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/vendor/font-awesome.min.css') }}">
    
     
    <style> 
      button[type=submit]{
        background-color: brown;
        border: black;
        color: white;
        padding: 8px 16px;
        text-decoration: bold;
        
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        
       
        cursor: pointer;
      }
      button[type=submit]:hover {
             --c: goldenrod;
             background-color: var(--c);
             color: black;
             
      }
  </style>  
  <style>
     /* Dropdown Button */
.dropbtn {
  background-color: brown;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: goldenrod;} 
  </style>
  <style>
.searchTerm {
  width: 100%;
  border: 3px solid brown;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.searchTerm:focus{
  color: goldenrod;
}


  </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"
            integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
  <link rel="stylesheet" href="//resources/demos/style.css"> 
  <link rel="stylesheet" href="//resources/demos/style.css"> 
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/search.css') }}">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
  
    
    
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="{{ url_for('page.home') }}">
            <img src="{{ url_for('static', filename='images/snake-eyes.jpg') }}"
                 class="img-responsive"
                 width="229" height="50" title="Snake Eyes" alt="Snake Eyes"/>
          </a>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="{{ url_for('page.home') }}">Home</a></li>
              {% if not current_user.is_authenticated %}
              <li><a href="{{ url_for('user.signup') }}">Sign Up</a></li>
              {% endif %}
              
          </ul> 
         
          <ul class="nav navbar-nav navbar-right">
              <div class="dropdown" >
                {% if current_user.username %}
                <button class="dropbtn">{{current_user.username}} <i class="fa fa-caret-down"></i></button>
                {% elif current_user.is_authenticated %}
                <button class="dropbtn">Account<i class="fa fa-caret-down"></i></button>
                {% else %}
                <button class="dropbtn" >Account <i class="fa fa-caret-down"></i></button>
                {% endif %}
                <div class="dropdown-content">
                  
                  {% if current_user.is_authenticated %}
                  <a href="{{ url_for('user.settings') }}">Settings</a>
                  <a href="{{ url_for('user.logout') }}">Log out</a>
                  {% else %}
                  <a href="{{ url_for('user.login') }}">Log in</a>
                  {% endif %}
                </div>
              </div> 
            </ul>
           
          </ul>
        </div>
        
      </div>
    </nav>
    {% block body %}{% endblock %}
    {% block header %}{% endblock %}
    
  
      <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
      </div>
    
    
    <!-- <main class="container">
      <div class="md-margin-top">{% block heading %}{% endblock %}</div>
      
    </main> -->

    <div class="footer wrap">
      <div class="container">
        <div class="row">
          <div class="span9 footer-attribution" style="float: left;">
              <div class="footer-snakeeyes">Snake Eyes</div>
              <div>By Virat G Singh</div>
              <div class="footer-third-party">SteamDB is a community website and is not affiliated with Valve or Steam.<br>All times on the site are UTC.</div>
              
          </div>
          <div class="span3">
              <a class="btn-social" href="" itemprop="sameAs">
              <svg viewBox="0 0 32 32" height="24" width="60" class="btn-social-icon" aria-hidden="true">
              <path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.784 5.464 8.17 2.226 4.2c-.564.97-.888 2.098-.888 3.3 0 2.28 1.158 4.287 2.918 5.465-1.075-.035-2.087-.33-2.972-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.906 27.913 6.356 29 10.063 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z" />
              </svg>
              <span class="btn-social-title">Follow @snake-eyes</span>
              </a>
              
              
              <a class="btn-social" href="" itemprop="sameAs">
              <svg viewBox="0 0 16 16" width="60" height="24" class="btn-social-icon" aria-hidden="true">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
              </svg>
              <span class="btn-social-title">View my GitHub</span>
              </a>
              
          
        </div>
      </div>
        
    </div>
    <script type="text/javascript"  src="{{ url_for('static', filename='scripts/vendor/bootstrap.min.js') }}">
              
    </script> 
    
    
    
    
  </body>
</html>
